cat: /etc/redhat-release: No such file or directory
test_a (__main__.lab0a)
[Lab 1] - [Investigation 1] - [Task 1] - github repository - Test for git clone ... skipped ''
test_b0 (__main__.lab0a)
[Lab 1] - [Investigation 1] - [Task 3] - github repo details: gitlog.txt ... skipped ''
test_b1 (__main__.lab0a)
[Lab 1] - [Investigation 1] - [Task 3] - github repo details: repo_tree.txt ... skipped ''
test_c (__main__.lab0b)
[Lab 1] - [Investigation 2] - [Part 1] - directories - Test for directory structure creation ... skipped ''
test_0 (__main__.lab1a)
[Lab 1] - [Investigation 3] - [Part 2] - printing - Test for file creation: ./lab1a.py ... ok
test_a (__main__.lab1a)
[Lab 1] - [Investigation 3] - [Part 2] - printing - Test for errors running: ./lab1a.py ... /usr/lib/python3.10/subprocess.py:765: ResourceWarning: unclosed file <_io.TextIOWrapper name=3 encoding='UTF-8'>
  _cleanup()
ResourceWarning: Enable tracemalloc to get the object allocation traceback
ok
test_a1 (__main__.lab1a)
[Lab 1] - [Investigation 3] - [Part 2] - printing - Test for correct shebang line: ./lab1a.py ... ok
test_b (__main__.lab1a)
[Lab 1] - [Investigation 3] - [Part 2] - printing - Test output for correct output "Hello world": ./lab1a.py ... ok
test_0 (__main__.lab1b)
[Lab 1] - [Investigation 4] - string objects & printing - Test for file creation: ./lab1b.py ... FAIL

======================================================================
FAIL: test_0 (__main__.lab1b)
[Lab 1] - [Investigation 4] - string objects & printing - Test for file creation: ./lab1b.py
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/jevangelista5/ops445/lab1/./CheckLab1.py", line 156, in test_0
    self.assertTrue( os.path.exists('./lab1b.py'), msg=error_output)
AssertionError: False is not true : your file cannot be found(HINT: make sure you AND your file are in the correct directory)

----------------------------------------------------------------------
Ran 9 tests in 0.031s

FAILED (failures=1, skipped=4)
OPS435 Lab Report - System Information for running ./CheckLab1.py
=================================================================
    User login name: jevangelista5
    Linux system name: jevangelista5-virtual-machine
    Linux system version: 
    Python executable: /usr/bin/python3
    Python version: 3106
    OS Platform: linux
    Working Directory: /home/jevangelista5/ops445/lab1
    Start at: Mon May 22 13:11:37 2023
=================================================================
